spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_DrogaFarma?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=6969
spring.jpa.show-sql=true
spring.jackson.time-zone=Brazil/East

